# JifuDaily

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ng/jifudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/jifudaily/: MainActivity.java  MainActivityFragment.java
app/src/main/java/ng/jifudaily/support/container/: Container.java  ContainerActivity.java  ContainerCallback.java  ContainerManager.java  ContainerSwitcher.java  ContainerView.java  LifeCycle.java
app/src/main/java/ng/jifudaily/support/ioc/component/: ActivityComponent.java  ContainerComponent.java  ServiceComponent.java
app/src/main/java/ng/jifudaily/support/ioc/conf/: NetConf.java  NetConfImpl.java
app/src/main/java/ng/jifudaily/support/ioc/log/: LogService.java  LogServiceImpl.java
app/src/main/java/ng/jifudaily/support/ioc/module/: AppModule.java  ContainerModule.java  ImplementModule.java  InterfaceModule.java  NetModule.java  ServiceModule.java  ToolModule.java
app/src/main/java/ng/jifudaily/support/ioc/service/: AnimService.java  AnimUtil.java  DailyService.java  DailyServiceImpl.java  LogService.java  NetService.java  NetServiceImpl.java  ServiceCollection.java  ServiceCollectionImpl.java  ToolService.java
app/src/main/java/ng/jifudaily/support/tool/: SubscriberAdapter.java
app/src/main/java/ng/jifudaily/support/util/: Action.java  CircleTransform.java  Disposable.java  DpUtil.java  FadeInCallback.java  LifeCycle.java  ObservableRecyclerViewAdapter.java  SubscriberAdapter.java  TransitionListenerAdapter.java  UnitTool.java  ViewHolderClickListener.java
app/src/main/java/ng/jifudaily/view/adapter/: LatestNewsAdapter.java
app/src/main/java/ng/jifudaily/view/base/: App.java  AppbarImageView.java  BaseActivity.java  ContainerActivity.java  ContainerLayout.java  NewsContentBehavior.java  ObservableWebView.java  SquareImageView.java
app/src/main/java/ng/jifudaily/view/container/: LatestNewsContainer.java  NewsContentContainer.java
app/src/main/res/drawable/: gradient_toolbar_container_news_content.xml  ic_image_holder.xml  ic_imageholder.xml
app/src/main/res/layout/: activity_main.xml  container_latest_news.xml  container_news_content.xml  content_main.xml  fragment_main.xml  item_latest_news.xml  item_latest_news_image.xml  scene_item_latest_news_holder.xml  scene_item_latest_news_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: container_latest_news_exit.xml  container_latest_news_reenter.xml  container_news_content_enter.xml  container_news_content_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ng/jifudaily/: ExampleUnitTest.java
app/src/test/java/ng/jifudaily/test/: ServicesContainer.java
(+22 files in other folders)
