<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_latest_news_card"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_latest_news_scene_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp">

        <include layout="@layout/scene_item_latest_news_show" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#c3c3c3" />
</android.support.v7.widget.CardView>
